PORT=3001

discord_login=https://discord.com/api/oauth2/authorize?client_id=1085186828157595769&redirect_uri=http%3A%2F%2Flocalhost%3A3001%2Fapi%2Fauth%2Fredirect&response_type=code&scope=identify
discord_client_id=1085186828157595769
discord_client_secret=UmYrFjJYJYKtWF1N24yryYMgjtu7ry7x
discord_redirect=http://localhost:3001/api/auth/redirect
